<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <H1>comprobar DNI</H1>
    </div>
    <script src="ejercicio3.js"></script>
</body>
</html>